<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KULAKU LINKS</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg">

  <div class="container">
    <!-- Avatar -->
    <div class="avatar">
      <img src="image/kulakunew.jpg" alt="Avatar" style="max-width: 100%; height: auto;" />
    </div>

    <!-- Nama dan deskripsi -->
    <h1 class="brand-name" style="font-size: 40px; font-family: 'FakeSerif', serif;">KULAKU</h1>
    <p class="desc">SOSIAL MEDIA & INFO PEMESANAN</p>

    <!-- Tombol -->
    <div class="links">
      <a href="#"><i class="fas fa-home"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">Order Here! (soon)</span></a>
      <a href="https://www.instagram.com/kulaku013?igsh=OXFweDloazN3aWRs" target="_blank"><i class="fab fa-instagram"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">Instagram</span></a>
      <a href="https://youtube.com/@kulaku-m6k?si=9cvz5bxad7o7zDRO" target="_blank"><i class="fab fa-youtube"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">YouTube</span></a>
      <a href="https://www.tiktok.com/@kulaku.id4?_t=ZS-8wMsqYistku&_r=1" target="_blank"><i class="fab fa-tiktok"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">Tiktok</span></a>
      <a href="https://open.spotify.com/user/31rjzwwitjqlh5nbgycwaok354am?si=gEvsz02uRoqoGRkTIH_23Q" target="_blank"><i class="fab fa-spotify"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">Spotify</span></a>
      <a href="https://wa.me/+6282298623109" target="_blank"><i class="fab fa-whatsapp"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">WhatsApp</span></a>
      <a href="https://whatsapp.com/channel/0029VbAOv5mAYlUSQLfRBA00" target="_blank"><i class="fa-solid fa-bullhorn"></i>
        <span class="mt-1 text-gray-300 text-center" style="font-size: 18px; font-family: 'Genoa', sans-serif; text-align: center;">Saluran WhatsApp</span></a>
    </div>
  </div>
  <!-- Footer -->
<footer class="footer">
    <p>&copy; 2025 Kulaku.</p>
  </footer>  
</body>
</html>
