@font-face {
    font-family: 'FakeSerif';
    src: url('./font/FakeSerif.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'Genoa';
    src: url('./font/genoa.otf') format('opentype');
  }
  
  /* Warna dasar dan font */
  body.bg {
    background-color: #9c6936d7;
    margin: 0;
    padding: 0;
    color: #ee9b01;
    font-family: 'Genoa', sans-serif;
  }
  
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .avatar img {
    width: 170px;
    height: 170px;
    border-radius: 9999px;
    border: 4px solid #eba74e;
    box-shadow: 0 0 30px #eba74e;
    margin-bottom: 0.5rem;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #58718d;
    font-family: 'FakeSerif', serif;
    margin-bottom: 0.5rem;
  }
  
  .desc {
    font-size: 1rem;
    color: #4070a7;
    text-align: center;
    margin-top: 0.25rem;
  }

  .brand-name {
    color: #4070a7; /* Neon hijau */
    font-family: 'Fake Serif', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    display: inline-block;
  }
  
  .brand-name:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px #eba74e, 0 0 20px #58718d, 0 0 30px #f6f9fc;
    cursor: pointer;
  }  
  
  /* Link button */
  .links {
    margin-top: 1rem;
    width: 100%;
    max-width: 28rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dd8d25;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    box-shadow: 0 0 4px #000;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
  }
  
  .links a:hover {
    background-color: #ff9100;
    box-shadow: 0 0 10px #eba74e;
    color: #2D5C5C;
  }
  
  .links a i {
    position: absolute;
    left: 1.5rem;
    color: white;
    font-size: 1.6rem;
  }
  
  .links a span {
    flex: 1;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Genoa', sans-serif;
  }

  .links a span:hover {
    text-shadow: 0 0 10px #000000, 0 0 20px #B3FF00, 0 0 30px #ffffff;
  }
  

  .footer {
  margin-top: auto;
  padding: 0.2rem;
  text-align: center;
  background-color: #9c6936d7;
  color: #CCCCCC;
  font-size: 0.875rem;
  font-family: 'Genoa', sans-serif;
  border-top: 1px solid #eba74e;
}
